<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Buddy - Details</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container-md">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/main">Bar Buddy</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active nav-spacing"
                  aria-current="page"
                  href="/main"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link nav-spacing" href="/account">Account</a>
              </li>
            </ul>
            <form class="d-flex search-bar" action="/search" method="post">
              {% csrf_token%}
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
                name="search_space"
              />
              <button class="btn btn-outline-success" type="submit">
                Search
              </button>
            </form>
            <li class="nav-item">
              <a class="nav-link" href="/logout"
                ><button class="btn-danger logout-btn">Logout</button></a
              >
            </li>
          </div>
        </div>
      </nav>
      <h1 class="welcome-msg">Welcome {{user.first_name}}!</h1>
      <div id="business-details">
        <h1>
          Thanks for visiting {{location.name}}'s page {{user.first_name}}!
        </h1>
        <h2>We are currently rated {{location.rating}} stars!</h2>
        <hr />
        <div class="business-details">
          <h1>Business Name: <span class="details">{{location.name}}</span></h1>
          <h2>Address: <span class="details">{{location.formatted_address}}</span></h2>
          <h3>Rating: <span class="details">{{location.rating}}</span></h3>
        </div>
        <a href="/favorite/{{location.place_id}}"
          ><button class="btn btn-light fav-btn">
            Add {{location.name}} to favorites
          </button>
        </a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
