<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bar Buddy - Account</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
</head>

<body>
    <div class="container-md">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="/main">Bar Buddy</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link nav-spacing" aria-current="page" href="/main">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-spacing active" href="/account">Account</a>
                        </li>
                    </ul>
                    <form class="d-flex search-bar" action="/search" method="post">
                        {% csrf_token%}
                        <input
                            class="form-control me-2"
                            type="search"
                            placeholder="Search"
                            aria-label="Search"
                            name="search_space"
                        />
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout"><button class="btn-danger logout-btn">Logout</button></a>
                    </li>
                </div>
            </div>
        </nav>
        <div>
            <div class="container">
                <h2 class="welcome-msg">Welcome {{user.first_name}}!</h2>
                <div class="forms_tag">
                    <form action="/update" method="POST">
                        {%csrf_token%}
                        <div>
                            {% if messages %}
                            <ul class="messages">
                                    {% for message in messages %}
                                        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
                                    {% endfor %}
                            </ul>
                            {% endif %}
                        </div>
                        <h3 id="edit-account">Edit Account Details</h3>
                        <label for="first_name">First Name:</label>
                        <input type="first_name" name="first_name" value={{user.first_name}} id="first_name"><br>

                        <label for="last_name">Last Name:</label>
                        <input type="last_name" name="last_name" value={{user.last_name}} id="last_name"><br>

                        <label for="email">Email: </label>
                        <input type="email" name="email" id="email" value={{user.email}}><br>

                        <label for="password">Password:</label>
                        <input type="password" name="password" id="password"><br>
                        <button class="btn btn-success" type="submit">Update</button>
                    </form><br>
                </div>
                <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
                    crossorigin="anonymous"></script>
</body>

</html>