<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Bar Buddy - Login/Register</title>
    <meta name="description" content="Login and registration page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}" />
  </head>
  <body>
    <div class="container">
      <h1>Bar Buddy</h1>

      <div class="forms_tag">
        <form action="/login" method="post">
          {%csrf_token%}
          <h2>Login</h2>
          <label for="email">Email:</label>
          <input type="text" name="email" id="email" /><br />

          <label for="password">Password:</label>
          <input type="password" name="password" id="password" /><br />
          <button type="submit" class="btn btn-secondary">Login</button>
        </form>
        <br />

        <form action="/register" method="post">
          {%csrf_token%}
          <h2>Register</h2>
          <label for="first_name">First Name:</label>
          <input type="text" name="first_name" id="first_name" /><br />

          <label for="last_name">Last Name:</label>
          <input type="text" name="last_name" id="last_name" /><br />

          <label for="email">Email:</label>
          <input type="text" name="email" id="email" /><br />

          <label for="password">Password:</label>
          <input type="password" name="password" id="password" /><br />

          <label for="confirm_password">Confirm Password:</label>
          <input
            type="password"
            name="confirm_password"
            id="confirm_password"
          /><br />
          <button type="submit" class="btn btn-secondary">Register</button>
        </form>
      </div>
      {% if messages %}
      <ul class="messages">
            {% for message in messages %}         
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>
          {{ message }}
        </li>
            {% endfor %}
      </ul>
      {% endif %}
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
