<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bar Buddy - Main</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  {% load static %}
  <link rel="stylesheet" href="{% static 'css/style.css' %}" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet" />
</head>

<body>
  <div class="container-md">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="/main">Bar Buddy</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link nav-spacing active" aria-current="page" href="/main">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-spacing" href="/account">Account</a>
            </li>
          </ul>
          <form class="d-flex search-bar" action="/search" method="post">
            {% csrf_token%}
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"
              name="search_space" />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <li class="nav-item">
            <a class="nav-link" href="/logout"><button class="btn-danger logout-btn">Logout</button></a>
          </li>
        </div>
      </div>
    </nav>
    <h1 class="welcome-msg">Welcome {{user.first_name}}!</h1>
    <div id="favorites">
      <h2 id="main-page-title">
        {{user.first_name}}'s Favorite Bars/Restaurants
      </h2>
      <table class="table table-success table-striped">
        <thead>
          <tr>
            <th>Name of Business</th>
            <th>Location</th>
            <th>Rating</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>

          {%for favorite in favorites%}
          {%if favorite in user.favorite_bar.all%}
          <tr>
            <td>{{favorite.name}}</td>
            <td>{{favorite.location}}</td>
            <td>{{favorite.rating}} stars</td>
            <td>
              <div class="btn-group" role="group" aria-label="Basic mixed styles example">
                <a href="/details/{{favorite.place_id}}"><button type="button" class="btn btn-success">
                    Details
                  </button></a>
                <a href="/remove/{{favorite.id}}"><button type="button" class="btn btn-danger">
                    Remove
                  </button></a>
              </div>
            </td>
          </tr>
          {%endif%}
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>