argon2-cffi==21.1.0
asgiref==3.4.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
bcrypt==3.2.0
bleach==4.1.0
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
colorama==0.4.4
decorator==5.1.0
defusedxml==0.7.1
Django==3.2.6
entrypoints==0.3
googlemaps==4.5.3
idna==3.2
importlib-metadata==4.8.1
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyterlab-widgets==1.0.2
MarkupSafe==2.0.1
mistune==0.8.4
nbclient==0.5.4
nest-asyncio==1.5.1
numpy==1.19.5
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.3.2
prometheus-client==0.11.0
prompt-toolkit==3.0.20
pycparser==2.20
Pygments==2.10.0
pyparsing==2.4.7
pyrsistent==0.18.0
python-dateutil==2.8.2
python-dotenv==0.19.0
pytz==2021.1
pywin32==301
pywinpty==1.1.4
pyzmq==22.3.0
QtPy==1.11.1
requests==2.26.0
Send2Trash==1.8.0
six==1.16.0
sqlparse==0.4.1
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.0
urllib3==1.26.6
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
zipp==3.5.0
