*{
    margin: 0px auto;
}

body {
    background-image: url(https://fox8.com/wp-content/uploads/sites/12/2020/07/GettyImages-978310990.jpg?w=2560&h=1440&crop=1);
    background-repeat: no-repeat;
    background-size: auto;
    color: white;
    font-family: "Lato", sans-serif;
}

.forms_tag{
    display: flex;
}
form{
    justify-content: center;
    text-align: right;
    
}
form h2{
    text-align: center;
}
form label{
    margin-bottom: 15px;
}
h1{
    text-align: center;
    margin-bottom: 30px;
}

#edit-account {
    margin-bottom: 20px
}